.latest {
    padding: 90px 0 100px;
    
    @media(width < 992px){
        padding: 45px 0 50px;
    }
}

.latest__box1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding-bottom: 55px;
}

.latest__txt {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--txt-primary-color);
    text-align: center;
    max-width: 569px;
}

.latest__cards {
    display: flex;
    gap: 30px;
    width: 100%;
}

.latest__card {
    display: flex;
    gap: 29px;
    max-width: 770px;
    box-shadow: 15px 25px 60px -10px rgba(0, 0, 0, 0.1);
    
    @media(width <768px ){
        flex-wrap: wrap;
        gap: 20px;
    }
}

.latest__box-subtitle {
    text-align: justify;
}

.latest-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    width: 100%;
    
    @media(width <768px ){
       align-items: center;
    }
}

.latest__box-links {
    display: flex;
    padding-top: 2px;
    gap: 35px;
}

.latest__box-links a {
    display: flex;
    gap: 6px;
    align-items: center;
    color: var(--txt3-color);
    font-size: 11px;
    font-weight: 500;
}

.latest__card-txt {
    color: var(--txt-primary-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    max-width: 340px;
}

.latest__link {
    font-size: 11px;
    font-weight: 700;
    color: var(--btn-primary-color);
    padding-top: 6px;

}

.latest .swiper {
    width: 100%;
    height: 100%;
}

.latest .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latest .swiper {
    margin-left: auto;
    margin-right: auto;
}

.latest .mySwiper-pagination {
    position: static;
    padding: 30px 0;
}