.marketing{
    width: 100%;
}

.marketing > .container{
    position: relative;
}

.marketing__box{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   
   @media(width < 1024px){
    flex-wrap: wrap;
   justify-content: center;
   }
}

.marketing__box-img{
    position: absolute;
    top: 0;
    left: -30%;
    z-index: -1;
    
    @media(width < 992px){
        position: static;
    }
}

.marketing__content{
   max-width: 557px;
   padding: 147px 0 14px;
   
   @media(width < 1024px){
    padding: 30px 0;
   }
}

.marketing__content-title{
    max-width: 557px;
}

.marketing__content-txt{
    font-size: 16px;
    max-width: 570px;
    padding-bottom: 79px;
}

.marketing__cards{
    display: flex;
    flex-direction: column;
    gap: 47px;
    width: 100%;
}

.marketing__card{
    display: flex;
    align-items: center;
    gap: 29px;
    
   
}
.maketing-card2{
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
 padding: 17px 0;
}

.marketing__card-box{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.marketing__card-box-title{
    font-size:clamp(14px.2vw,20px);
    font-weight: 700;
    color: var(--title-primary-color);
}

.marketing__card-box-txt{
    font-size:clamp(12px,2vw,15px);
    font-weight: 400;
    color: var(--txt-primary-color);
}

.marketing__card img{
    
    @media(width < 480px){
        width: 75px;
    }
}