.team {
  padding: 86px 0 100px;
  
  @media(width < 992px){
    padding: 45px 0 50px;
}
}

.team__box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  padding-bottom: 52px;
}

.team__txt {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--txt-primary-color);
  text-align: center;
  max-width: 461px;
}


.team__card {
  background: var(--btn-txt-color);
  border: 1px solid rgba(238, 238, 238, 1);
  padding: 50px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card2 {
  box-shadow: 15px 20px 50px 0px rgba(0, 0, 0, 0.1);

}

.team__card-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--title-primary-color);
  text-align: center;
  padding-top: 15px;
}

.team__card-txt {
  font-size: 13px;
  font-weight: 500;
  color: var(--txt3-color);
  text-align: center;
  line-height: 19px;
}

.team__link-box {
  padding-top: 22px;
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: center;
  transition: 0.4s;

}


.team__link-link {
  display: inline-block;
  transition: 0.4s;
  padding: 4px 8px;
}

.team__link-link:hover {
  background: var(--btn-primary-color);
  border-radius: 50%;
}

.team__link-link:hover svg path {
  fill: #ffffff;
}


.team .swiper {
  width: 100%;
  height: 100%;
}

.team .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}